<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
    body{
        font-family: 'Zeyada', cursive;
    }
    
    .box{
        width: 100px;
        height: 100px;
        background-color: chocolate;
        color: crimson;
        border-style: groove;
        margin: 20px;
        padding: 20px;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: rgb(34, 207, 75);
        color: rgb(118, 87, 242);
        border-style: double;
        margin: 20px;
        padding: 20px;

    }
    h4{
        display: inline-block;
    }
</style>
<body>
    <div class="box">
        <p>Box</p>
    </div>
    <span>Lorem ipsum dolor  </span><span>Lorem ipsum, dolor</span><span>Lorem ipsum dolor </span><span>Lorem ipsum dolor </span>
    <h4>me</h4>
    <h4>me</h4>
    <h4>me</h4>
    <h4>me</h4>
    <div class="box1">box</div>
</body>
</html>